{
  "name": "drupal/node_extra_form",
  "type": "drupal-custom-module",
  "description": "Creates a second form mode called 'Extra' and redirects users to it.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
